spring.application.name=lfBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/lf
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update